MONGODB_URL=mongodb+srv://Ravi7035:Ravi%407035@swiftkeys.2r9dg88.mongodb.net/
PORT=5003
JWT_SECRET=secretkey
NODE_ENV=Development
CLOUDINARY_CLOUD_NAME=dptgb1z1z
CLOUDINARY_API_KEY=963395586827591
CLOUDINARY_API_SECRET=RllBgM6qW_bZrN99J8T9R1OW4y8




