MONGODB_URL=mongodb+srv://ravimuliki7035:Ravi7035@cluster0.rdriiju.mongodb.net/GO_CHAT
PORT=5001
JWT_SECRET=secretkey
NODE_ENV=Development
CLOUDINARY_API=963395586827591
CLOUDINARY_SECRET=RllBgM6qW_bZrN99J8T9R1OW4y8
CLOUDINARY_NAME=dptgb1z1z
